# backend

./: .env.example  LICENSE.txt  README.md  build.gradle  docker-compose.yml
src/main/java/ru/rxyvea/backend/: BackendApplication.java  BackendException.java  BackendExceptionHandler.java
src/main/java/ru/rxyvea/backend/api/v1/auth/: AuthController.java  AuthService.java
src/main/java/ru/rxyvea/backend/api/v1/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/ru/rxyvea/backend/api/v1/model/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java  ValidationError.java
src/main/java/ru/rxyvea/backend/model/: KycStatus.java  Role.java  User.java  UserRole.java
src/main/java/ru/rxyvea/backend/model/strategy/: UUIDv7Strategy.java
src/main/java/ru/rxyvea/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/rxyvea/backend/security/: FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  RefreshService.java  SecurityConfig.java
src/main/java/ru/rxyvea/backend/security/exceptions/: NotValidRefreshTokenException.java
src/main/java/ru/rxyvea/backend/security/props/: JwtProperties.java
src/main/java/ru/rxyvea/backend/security/props/helpers/: EcKeyReader.java
src/main/java/ru/rxyvea/backend/service/: UserService.java
src/main/java/ru/rxyvea/backend/service/exceptions/: UserAlreadyExistsWithFieldException.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: db.changelog-master.yaml
src/main/resources/db/liquibase/archive/: 103-seed-transactions.yaml
src/main/resources/db/liquibase/migrations/: 001-create-enum-types.yaml  002-create-users-table.yaml  003-create-roles-tables.yaml  004-create-accounts-table.yaml  005-create-transactions-table.yaml  006-create-transaction-entries-table.yaml  007-create-outbox-events-table.yaml  008-create-indexes.yaml  009-create-updated-at-trigger.yaml
src/main/resources/db/liquibase/seed/: 100-seed-roles.yaml  101-seed-users.yaml  102-seed-accounts.yaml  104-reseed-user-passwords-argon2.yaml
src/test/java/ru/rxyvea/backend/: BackendApplicationTests.java
